{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'aa\'b7\'a2\'d1\'db\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ba\'c4\'a3\'bf\'e9\'d3\'eb\'c4\'a3\'bf\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'d4\'bd\'d3\'b7\'bd\'ca\'bd\'b6\'a8\'d2\'e5\
\'b2\'e2\'ca\'d4\'d1\'db\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ba\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'b2\'bf\'ca\'f0\'b3\'c9\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'ad\'d2\'e9\'bd\'d3\'bf\'da\
\
\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ba\
HTTP:\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\
HTTPS\'a3\'ba\'b0\'b2\'c8\'ab\'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\
FTP\'a3\'ba\'ce\'c4\'bc\'fe\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\
TCP\'a3\'ba\'cd\'f8\'c2\'e7\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9\
IP\'a3\'ba\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\
UDP\'a3\'ba\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'d0\'ad\'d2\'e9\'a3\'a8QQ\'a1\'a2\'ce\'a2\'d0\'c5\'d3\'c3\'b5\'c4\'ca\'c7UDP\'a3\'a9\
\
HTTP\'d0\'ad\'d2\'e9\'d5\'bb\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
HTTP   HTTPS\
TCP     SSL\'a3\'afTLS\
       IP\
\'ca\'fd\'be\'dd\'c1\'b4\'c2\'b7\'b2\'e3\
\
HTTP\'d0\'ad\'d2\'e9\'cf\'ec\'d3\'a6\'c2\'eb\
1XX\'a3\'ba\'d0\'c5\'cf\'a2\'cf\'ec\'d3\'a6\'c0\'e0\'a3\'ac\'b1\'ed\'ca\'be\'bd\'d3\'ca\'dc\'b5\'bd\'c7\'eb\'c7\'f3\'b2\'a2\'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed\'a3\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'d7\'b4\'cc\'ac\'a3\'a9\
2XX\'a3\'ba\'b4\'a6\'c0\'ed\'b3\'c9\'b9\'a6\'cf\'ec\'d3\'a6\'c0\'e0\'a3\'ac\'b1\'ed\'ca\'be\'b6\'af\'d7\'f7\'b1\'bb\'b3\'c9\'b9\'a6\'bd\'d3\'ca\'dc\'a3\'ac\'c0\'ed\'bd\'e2\'ba\'cd\'bd\'d3\'ca\'dc\
3XX\'a3\'ba\'d6\'d8\'b6\'a8\'cf\'f2\'cf\'ec\'d3\'a6\'c0\'e0\'a3\'ba\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'d3\'ca\'dc\'bd\'f8\'d2\'bb\'b2\'bd\'b4\'a6\'c0\'ed\
4XX\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'ed\'ce\'f3\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'c7\'eb\'c7\'f3\'b0\'fc\'ba\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'bb\'f2\'ca\'c7\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d6\'b4\'d0\'d0\
5XX\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ba\'c1\'b4\'bd\'d3\'b3\'ac\'ca\'b1\'a3\'a9\
\
HTTP\'d0\'ad\'d2\'e9\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'c4\'a3\'d0\'cd\
\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ba\'d2\'bb\'b4\'ce\'c7\'eb\'c7\'f3\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bb\'f2\'bc\'f2\'b5\'a5\'b5\'c4\'c8\'ed\'bc\'fe\'b7\'d6\'b2\'e3\'a3\'a9\
client->api->db->api->client\
\'c8\'e7\'a3\'ba\'b5\'c7\'c2\'bd\'b3\'a1\'be\'b0\
1\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'b5\'bdAPI\'bd\'d3\'bf\'da\'b2\'e3\
    \'d3\'c3\'bb\'a7\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'ee\'d0\'b4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bd\'a3\'ac\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
\
2\'a1\'a2API\'bd\'d3\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'c6\'f0\'b5\'c4\'d3\'c3\'bb\'a7\'c7\'eb\'c7\'f3\
     API\'b6\'d4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\
         \'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8\
         \'c8\'e7\'d3\'c3\'bb\'a7\'c3\'fb\'b1\'d8\'d0\'eb\'ce\'aa11\'ce\'bb\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\
         \'c8\'e7\'b9\'fb\'d1\'e9\'d6\'a4\'ca\'a7\'b0\'dc\'a3\'ac\'bc\'b4\'d3\'c3\'bb\'a7\'c3\'fb\'b2\'bb\'ba\'cf\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'cf\'ec\'d3\'a6\'c2\'eb\
         \'c8\'e7\'c2\'eb\'d6\'b5\'ce\'bb1\'a3\'ac2\'a3\'ac3\
         1\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\
         2\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a3\'a8\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'b5\'a5\'b6\'c0\'cc\'e1\'ca\'be\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b1\'a9\'c1\'a6\'c6\'c6\'bd\'e2\'a3\'a9\
         3\'b4\'fa\'b1\'ed\'c3\'dc\'c2\'eb\'b8\'f1\'ca\'bd\'b4\'ed\'ce\'f3\
\
3\'a1\'a2API\'bb\'e1\'bd\'ab\'d3\'c3\'bb\'a7\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'b8\'f8DB\'b2\'e3\
     DB\'b2\'e3\'ce\'de\'b7\'c7\'ca\'c7\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'c9\'be\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'bb\'e1\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\
     \'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'b3\'c9\'b9\'a6\'ba\'f3\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e71\'b4\'fa\'b1\'ed\'b3\'c9\'b9\'a6\'a3\'ac0\'b4\'fa\'b1\'ed\'ca\'a7\'b0\'dc\
\
4\'a1\'a2DB\'bb\'e1\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cc\'f5\'c4\'bf\'ca\'fd\'b8\'f8API\
\
5\'a1\'a2API\'b7\'b5\'bb\'d8\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'b5\'c4\'d7\'b4\'cc\'ac\'c2\'eb\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\
\
6\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'cc\'e1\'ca\'be\'b8\'f8\'bf\'cd\'bb\'a7\

\f1 \
\

\f0 \'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'b7\'d6\'b2\'e3\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ba\'b9\'a6\'c4\'dc\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\
2\'a1\'a2\'bd\'d3\'bf\'da\'b2\'e3\'a3\'ba\'bd\'d3\'bf\'da\'a1\'a2\'b9\'a6\'c4\'dc\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\
3\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\
     \'bf\'c9\'d2\'d4\'bd\'ab\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4sql\'d3\'ef\'be\'e4\'b5\'a5\'b6\'c0\'c4\'c3\'b3\'f6\'c0\'b4\'bd\'f8\'d0\'d0\'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\
\
\'b3\'a3\'d3\'c3\'b5\'c4HTTP\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'ba\

\f1 1
\f0 \'a1\'a2GET\'c7\'eb\'c7\'f3
\f1 \
     HTTP
\f0 ://172.0.0.1:8080?username=aka&password=123\
\
2\'a1\'a2POST\'c7\'eb\'c7\'f3\
     
\f1 HTTP
\f0 ://172.0.0.1:8080\
     \'c7\'eb\'c7\'f3\'cc\'e5\
     \'a3\'fb\
          \'a3\'db \'a1\'b0username\'a1\'b1:\'a1\'b1aka\'a1\'b1\
              \'a1\'b0password\'a1\'b1:\'a1\'b1123\'a1\'b1\

\f1                ]\
           \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 HTTP
\f0 \'c7\'eb\'c7\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
HTTP/1.1
\f0 \'d0\'ad\'d2\'e9\'d6\'d0\'b9\'ab\'b6\'a8\'d2\'e5\'c1\'cb\'b0\'cb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'a8\'d3\'d0\'ca\'b1\'d2\'b2\'bd\'d0\'a1\'b1\'b6\'af\'d7\'f7\'a1\'b0\'a3\'a9\
\'c0\'b4\'b1\'ed\'c3\'f7resquest\'a3\'adurl\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\
\
1\'a1\'a2OPTIOAN\
\'b7\'b5\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d7\'ca\'d4\'b4\'cb\'f9\'d6\'a7\'b3\'d6\'b5\'c4http\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\
\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'cf\'f2web\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'a1\'b1\'a3\'aa\'a1\'b0\'b5\'c4\'c7\'eb\'c7\'f3\'c0\'b4\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'d4\
\
2\'a1\'a2HEAD\
\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f7\'d3\'ebget\'c7\'eb\'c7\'f3\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'cf\'ec\'d3\'a6\
\'d6\'bb\'b2\'bb\'b9\'fd\'cf\'ec\'d3\'a6\'cc\'e5\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'b7\'b5\'bb\'d8\
\'d5\'e2\'d2\'bb\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'d9\'b2\'bb\'b1\'d8\'b4\'ab\'ca\'e4\'d5\'fb\'b8\'f6\'cf\'e0\'d3\'a6\'c4\'da\'c8\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\
\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b0\'fc\'ba\'ac\'d4\'da\'cf\'e0\'d3\'a6\'d0\'a1\'cf\'fb\'cf\'a2\'cd\'b7\'d6\'d0\'b5\'c4\'d4\'aa\'d0\'c5\'cf\'a2\
\
3\'a1\'a2GET\
\'cf\'f2\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'ca\'d4\'b4\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'baget\'b7\'bd\'b7\'a8\'b2\'bb\'d3\'a6\'b1\'bb\'d3\'c3\'d3\'da\'b2\'fa\'c9\'fa\'a1\'b1\'b8\'b1\'d7\'f7\'d3\'c3\'a1\'b0\'b5\'c4\'b2\'d9\'d7\'f7\'d6\'d0\
\'c0\'fd\'c8\'e7\'d4\'daweb application\'d6\'d0\'a3\'ac\
\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7get\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'cd\'f8\'c2\'e7\'d6\'a9\'d6\'eb\'b5\'c8\'cb\'e6\'ca\'b1\'b7\'c3\'ce\'ca\
\'cd\'f8\'c2\'e7\'d6\'a9\'d6\'eb\'d6\'b8\'b5\'c4\'ca\'c7\'c5\'c0\'b3\'e6\'b3\'cc\'d0\'f2\
\
4\'a1\'a2POST\
\'cf\'f2\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\
\'a3\'a8\'c0\'fd\'c8\'e7\'cc\'e1\'bd\'bb\'b1\'ed\'b5\'a5\'bb\'f2\'d5\'df\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'a3\'a9\
\'ca\'fd\'be\'dd\'b1\'bb\'b0\'fc\'ba\'ac\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'d6\'d0\
post\'c7\'eb\'c7\'f3\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d0\'c2\'b5\'c4\'d7\'ca\'d4\'b4\'b5\'c4\'bd\'a8\'c1\'a2\'ba\'cd\'a3\'af\'bb\'f2\'d2\'d1\'d3\'d0\'d7\'ca\'d4\'b4\'b5\'c4\'d0\'de\'b8\'c4\
\
5\'a1\'a2PUT\
\'cf\'f2\'d6\'b8\'b6\'a8\'d7\'ca\'d4\'b4\'ce\'bb\'d6\'c3\'c9\'cf\'b4\'ab\'c6\'e4\'d7\'ee\'d0\'c2\'c4\'da\'c8\'dd\
\
6\'a1\'a2DELECT\
\'c7\'eb\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'be\'b3\'fdrequest\'a3\'adurl\'cb\'f9\'b1\'ea\'ca\'b6\'b5\'c4\'d7\'ca\'d4\'b4\
\
7\'a1\'a2TRACE\
\'bb\'d8\'cf\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'bb\'f2\'d5\'ef\'b6\'cf\
\
8\'a1\'a2CONNECT\
http\'a3\'af1.1\'d0\'ad\'d2\'e9\'d6\'d0\'d4\'a4\'c1\'f4\'b8\'f8\'c4\'dc\'b9\'bb\'bd\'ab\'c1\'ac\'bd\'d3\'b8\'c4\'ce\'aa\'b9\'dc\'b5\'c0\'b7\'bd\'ca\'bd\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\
\
\'d7\'a2\'d2\'e2\'a3\'ba\
1\'a1\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'c7\'f8\'b1\'f0\'b4\'f3\'d0\'a1\'d0\'b4\
\'b5\'b1\'c4\'b3\'b8\'f6\'c7\'eb\'c7\'f3\'cb\'f9\'d5\'eb\'b6\'d4\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\
\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'a6\'b5\'b1\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb
\f2 405(method not allowed);\

\f0 \'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c8\'cf\'ca\'b6\'bb\'f2\'d5\'df\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac
\f2 \

\f0 \'d3\'a6\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb
\f2 501
\f0 \'a3\'a8not implemented\'a3\'a9\
2\'a1\'a2HTTP\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'ca\'b5\'cf\'d6GET\'ba\'cdHEAD\'a3\'afPOST\'b7\'bd\'b7\'a8\
\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'d4\'bf\'c9\'d1\'a1\'cf\'ee\'b5\'c4}
